{
  "development": {
    "storage": "database/dbaventureiros.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "database/dbaventureiros.db",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "database/dbaventureiros.db",
    "dialect": "sqlite"
  }
}
